# Library

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_all_rounded.xml  background_bottom_rounded.xml  background_top_rounded.xml  border.xml  icon_no_image.xml  icon_qr_code.xml
app/src/main/res/layout/: activity_book_insert.xml  activity_book_language_settings.xml  activity_book_main.xml  activity_book_type_settings.xml  activity_book_update.xml  activity_main.xml  activity_settings.xml  book_list_item.xml  booklanguage_spinner_item.xml  booktype_spinner_item.xml  month_spinner_item.xml  toolbar.xml
app/src/main/res/menu/: book_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  search_view_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
