<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AllBooks"
        android:title="@string/book_menu_AllBooks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/BooksWillBeRead"
        android:title="@string/book_menu_BooksWillBeRead"
        app:showAsAction="never"/>

    <item
        android:id="@+id/BooksNotInLibrary"
        android:title="@string/book_menu_BooksNotInLibrary"
        app:showAsAction="never"/>

</menu>